language: ruby
rvm:
  - 2.6.1
  - jruby
before_install:
  - gem install rails
  - gem update --system
  - gem install bundler
  - gem install pg -v '1.1.4' --source 'https://rubygems.org/'
  - bundle install

before_script:
  - bundle update --bundler
script:   
  - gem install bundle
  - bundle exec rake

services:
  - postgresql