language: ruby
rvm:
  - 2.2
  - jruby
before_install:
  - gem install -v 2.0.2 bundler --no-rdoc --no-ri
  - bundle _2.0.2_ install

before_script:
  - bundle update --bundler
script:   
  - gem install bundle
  - bundle exec rake
